details=::

sftp.host=192.168.43.168
sftp.port=22
sftp.username=![opeubcQbDN8=]
sftp.password=![Qz6CHzetJ8OImAMXSJaWzA==]
sftp.list=/sftp input
sftp.write1=/folder1
sftp.write2=/akhil
sftp.write3=/phani
